{
  "name": "Marcador de Truco Paulista",
  "short_name": "Truco",
  "description": "Marcador de truco paulista com ranking, áudios e pegadinhas. Offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3d27",
  "theme_color": "#0f5132",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
